.conatiner.mt-5
  .col-lg-12.d-flex.justify-content-center
    .row
      .col-lg-12
        table.table-bordered
          thead
            tr
              th[scope="col"]
                | My Checklists
              th[scope="col"]
                | Updated
              th[scope="col"]
                | Questions
              th[scope="col"]
                | Actions
          tbody
            - current_user.checklists.each.with_index(1) do |checklist, i|
              tr
                td = checklist.title
                td = Date.today.to_s.to_date
                td.chartik = bar_chart  Answer.group(:significance).count, height: "100px"
                td
                  ul.navbar-nav.mr-auto
                    li.m-1
                      = link_to 'Edit', edit_personal_checklist_path(checklist.id), class: 'btn btn-success'
                    li.m-1
                      = link_to 'delete', checklist_path(checklist.id), method: :delete,                                            \
                    data: { confirm: 'Are you sure?' } ,  class: 'btn btn-danger'
