.conatiner.mt-5
  .col-lg-12
    .row.justify-content-center
      .conatiner
          p
            h2.strong Checklist Title:
            ins = @checklist.title
          p
            h4.strong Checklist Text:
            ins = @checklist.description
            - @checklist.questions.each do |question|
              p
                h4.strong Question title:
                ins = question.title
              p
                h6.strong Question Description:
                ins = question.description
          = link_to 'Edit', edit_admin_checklist_path
          br
          = link_to 'Back', admin_checklists_path
