.conatiner.mt-5
  .col-lg-12
    .row.justify-content-center
      .conatiner
          h2 Checklist
          p
            h4.strong Title:
            = @checklist.title
          p
            h4.strong Text:
            = @checklist.description
            h2 Questions
            - @checklist.questions.each do |question|
              p
                h4.strong Question:
                = question.title
              p
                h4.strong Description:
                = question.description
          = link_to 'Edit', edit_admin_checklist_path
          br
          = link_to 'Back', admin_checklists_path
