.conatiner.mt-4
  .col-lg-12.d-flex.justify-content-center
    .row
      .col-lg-12
        = link_to 'Add Checklist', new_admin_form_path, class: 'btn btn-secondary ml-2 mb-4'
        table.table-bordered
          thead
            tr
              th[scope="col"]
                | Name
              th[scope="col"]
                | Description
              th[scope="col"]
                | Status
              th[scope="col"]
                | Published
              th[scope="col"]
                | Actions
          tbody
            - @forms.each.with_index(1) do |form, i|
              tr
                td = form.title
                td = form.description
                td = form.status
                td = Date.today.to_s.to_date
                td width="320px"
                  - if form.status == 'draft'
                    = link_to 'publish', admin_forms_publish_publisheding_path(id: form.id), class: 'btn btn-info  mr-1'
                  = link_to 'edit', edit_admin_form_path(form.id),      class: 'btn btn-secondary mr-1 '
                  = link_to 'show', admin_form_path(form.id),      class: 'btn btn-secondary mr-1 '
                  = link_to 'delete', admin_form_path(form.id), method: :delete,                                            \
                  data: { confirm: 'Are you sure?' } ,  class: 'btn btn-danger mr-1 '
