.conatiner.mt-5
  .col-lg-12
    .row.justify-content-center
      .conatiner
          p
            h2.strong.d-flex.justify-content-center Checklist Title:
            h4.ins.d-flex.justify-content-center = @form.title
          p
            h4.strong Checklist Text:
            h5.ins = @form.description
            - @form.questions.each do |question|
              p
                h4.strong Question title:
                h6.ins = question.title
              p
                h4.strong Question Description:
                h6.ins = question.description
          = link_to 'Edit', edit_admin_form_path
          br
          = link_to 'Back', admin_forms_path
