.conatiner.mt-5
  .col-lg-12
    .row.justify-content-center
      .conatiner
          p
            h2.strong Form Title:
            ins = @form.title
          p
            h4.strong Form Text:
            ins = @form.description
            - @form.questions.each do |question|
              p
                h4.strong Question title:
                ins = question.title
              p
                h6.strong Question Description:
                ins = question.description
          = link_to 'Edit', edit_admin_form_path
          br
          = link_to 'Back', admin_forms_path
