button.btn.btn-primary.ml-2.mb-4 data-target="#exampleModalCenter" data-toggle="modal" type="button"
  | Fill Checklist
#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Modal Window
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body.d-flex.justify-content-center
        .col-md-3.h6 Select Checklist to fill
        .col-md-8 = select("form", "form_id", forming_select)
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Cancel
        = link_to 'Fill New checklist', new_checklist_path(id: forming_select[0][1]), class: 'btn btn-danger'
