button.btn.btn-primary.ml-2.mb-4 data-target="#exampleModalCenter" data-toggle="modal" type="button"
  | Fill Checklist
#exampleModalCenter.modal.fade aria-hidden="true" aria-labelledby="exampleModalCenterTitle" role="dialog" tabindex="-1"
  .modal-dialog.modal-lg.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5#exampleModalLongTitle.modal-title Modal Window
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  ×
      .modal-body.d-flex.justify-content-center
        .dropdown.show
          a#dropdownMenuLink.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
            | Select Checklist
          ul.dropdown-menu aria-labelledby="dropdownMenuLink"
            - @forms.each do |form|
              li.dropdown-item
                a.nav-link  = link_to form.title, new_checklist_path(id: form.id)
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Cancel
