.conatiner.mt-5
  .col-lg-12.d-flex.justify-content-center
    .row
      .col-lg-12
        = render 'modal_view'
        table.table-bordered
          thead
            tr
              th[scope="col"]
                | Project
              th[scope="col"]
                | Checklist
              th[scope="col"]
                | Updated
              th[scope="col"]
                | Questions
              th[scope="col"]
                | Actions
          tbody
            - @forms.each.with_index(1) do |form, i|
              tr
                td  PRG1
                td = form.title
                td = Date.today.to_s.to_date
                td.chartik = bar_chart  Answer.group(:significance).count, height: "100px"
                td
                  ul.navbar-nav.mr-auto
                    li.nav-item
                      a.nav-link  = link_to 'Fill checklist', checklist_path(form.id), class: 'btn btn-danger'
                    li.nav-item
                      a.nav-link  = link_to 'Fill New checklist', new_checklist_path(id: form.id), class: 'btn btn-danger'
