.conatiner.mt-5
  .col-lg-12.d-flex.justify-content-center
    .row
    .conatiner
      = link_to 'Fill checklist', new_checklist_path, class: 'btn btn-secondary mr-3 ml-5 mb-3'
      table.table-bordered
        thead
          tr
            th[scope="col"]
              | Project
            th[scope="col"]
              | Checklist
            th[scope="col"]
              | Updated
            th[scope="col"]
              | Questions
            th[scope="col"]
              | Actions
        tbody
          - @checklists.each.with_index(1) do |checklist, i|
            tr
              td = checklist.project
              td = checklist.title
              td = checklist.created_at
              td = checklist.questions
              td
                / = link_to 'edit', edit_checklist_path(checklist.id), class: 'btn btn-secondary mr-3'
                = link_to 'show', checklist_path(checklist.id),      class: 'btn btn-secondary mr-3'
                = link_to 'delete', checklist_path(checklist.id), method: :delete,                                            \
                data: { confirm: 'Are you sure?' } ,  class: 'btn btn-secondary mr-3'
