.col-lg-12.mt-5.ml-5
  .row.justify-content-center
    .conatiner
      h3.d-flex.justify-content-center = @form.title
      br
      h5.d-flex.justify-content-center = @form.description
      br
        = render 'layouts/error_messages', form_object: @checklist
        = simple_form_for @checklist, method: :post, url: checklists_path do |f|
          = f.hidden_field :title,       value: @form.title
          = f.hidden_field :description, value: @form.description
          = f.hidden_field :form_id,     value: @form.id
          - @form.questions.each do |question|
            = f.simple_fields_for :answers do |p|
              = p.hidden_field :question_id, value: question.id
              .d-flex.justify-content-center = p question.title
              = p.input :significance, :as => :select, :collection => Answer.significances.keys, selected: 0, label: question.description
              = p.input :comment, required: true, error: 'comment is mandatory, must be at least 12 characters'
          = link_to 'back', checklists_path, data: { confirm: 'Unsaved changes will be deleted. Are you sure?' } ,  class: 'btn btn-secondary  mb-3 '
          = f.submit 'Save',  class: 'btn btn-success ml-3 mb-3'
