.conatiner.mt-5
  .col-lg-12
    .row.justify-content-center
      .conatiner
          h3.d-flex.justify-content-center = @checklist.title
          h6.d-flex.justify-content-center = @checklist.description
          br
          table.table-bordered
            thead
              tr
                th[scope="col"]
                  | Question title
                th[scope="col"]
                  | Question description
                th[scope="col"]
                  | Answer
                th[scope="col"]
                  | comment
                th[scope="col"]
                  | Actions
            tbody
              - @checklist.questions.each do |question|
                tr
                  td.h6 = question.title
                  td.h6 = question.description
                  td.h6 = question.answer
                  td.h6 = question.comment
                  td
                    = link_to 'Edit', edit_checklist_path
                    br
                    = link_to 'Back', checklists_path
