.conatiner.mt-5
  .col-lg-12
    .row.justify-content-center
      .conatiner
          h3.d-flex.justify-content-center = @checklist.title
          br
          h5.d-flex.justify-content-center = @checklist.description
          br
          table.table-bordered.two  width="2000"
            thead
              tr
                th [scope="col"  width="20"]
                  | #
                th[scope="col"]
                  | Question title
                th[scope="col"]
                  | Question description
            tbody
              - @checklist.questions.each.with_index(1) do |question, i|
                tr
                  th[scope="row"] = i
                  td.h6 = question.title
                  td.h6 = question.description
          = render 'checklist_form'
