.col-lg-12.mt-5.ml-5
  .row.justify-content-center
    .conatiner
      h1.d-flex.justify-content-center Checklist
      br
      .d-flex.justify-content-center.form-tit = @form.title
      .d-flex.justify-content-center.form-desc = @form.description
      br
      br
      h1.d-flex.justify-content-center Question
      br
      - @form.questions.each do |question|
          h3.d-flex.justify-content-center.form-quest = p question.title
          h5.d-flex.justify-content-center.form-quest = p question.description
      = link_to 'back', checklists_path, class: 'btn btn-secondary'
