nav.navbar.navbar-expand-lg.navbar-light.us
  a.navbar-brand.logo href="#{admin_root_url}" Checklists
  button.navbar-toggler aria-controls="navbarNavDropdown" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavDropdown" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  ul.nav.navbar-nav.navigation.d-flex.justify-content-left
    - if user_signed_in?
      li.nav-item
       li = link_to('Field Checklists', root_path)
       li = link_to('Configure Checklists',  personal_checklists_path)
       li = link_to('Admin', admin_root_path) if current_user.admin == true
       li = link_to('Logout', destroy_user_session_path, method: :delete)
       li = link_to current_user.email, edit_user_registration_path
    - else
      li.nav-item
       li = link_to('Login', new_user_session_path)
       li = link_to 'Sign up', new_user_registration_path
