- if form_object.errors.any?
  #error_explanation
    .alert.alert-danger
      | The form contains #{pluralize(form_object.errors.count, "error")}.
    ul
      - form_object.errors.full_messages.each do |msg|
        li= msg
